
/*
 * Copyright 2024 Hieu Luu
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kapt) // TODO("Migrate to KSP")
    alias(libs.plugins.hilt)
}

android {
    namespace 'org.quizquiz.cars.data'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL",  "\"${ hasProperty("STAGING_BASE_URL") ? property("STAGING_BASE_URL") : "" }\"")
        }

        release {
            buildConfigField("String", "BASE_URL", "\"${ hasProperty("PRODUCTION_BASE_URL") ? property("PRODUCTION_BASE_URL") : "" }\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation libs.kotlinx.coroutines.core
    implementation libs.androidx.core.ktx.v1100
    implementation libs.androidx.room
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler // TODO("Migrate to KSP")
    implementation libs.google.gson
    implementation libs.hilt.android
    kapt libs.hilt.compiler // TODO("Migrate to KSP")
    implementation libs.timber
    implementation platform(libs.okhttp3.bom)
    implementation libs.okhttp3
    implementation libs.okhttp3.logging
    implementation libs.retrofit2
    implementation libs.retrofit2.converter
    implementation project(path: ':laclongquan')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}