# QuizQuiz

quizquiz-cars/: .gitignore  README.md  build.gradle  settings.gradle  settings.properties
quizquiz-cars/app/: build.gradle
quizquiz-cars/app/src/androidTest/java/com/example/places/: ExampleInstrumentedTest.kt
quizquiz-cars/app/src/androidTest/java/org/quizquiz/cars/: ExampleInstrumentedTest.kt
quizquiz-cars/app/src/main/: AndroidManifest.xml
quizquiz-cars/app/src/main/java/com/example/places/: MainActivity.kt
quizquiz-cars/app/src/main/java/com/example/places/ui/theme/: Color.kt  Theme.kt  Type.kt
quizquiz-cars/app/src/main/java/org/quizquiz/cars/: MainActivity.kt
quizquiz-cars/app/src/main/java/org/quizquiz/cars/features/chat/: ChatUiState.kt  ChatViewModel.kt
quizquiz-cars/app/src/main/java/org/quizquiz/cars/ui/theme/: Color.kt  Theme.kt  Type.kt
quizquiz-cars/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
quizquiz-cars/app/src/main/res/values/: strings.xml  themes.xml
quizquiz-cars/app/src/test/java/com/example/places/: ExampleUnitTest.kt
quizquiz-cars/app/src/test/java/org/quizquiz/cars/: ExampleUnitTest.kt
quizquiz-cars/automotive/: build.gradle
quizquiz-cars/automotive/src/androidTest/java/org/quizquiz/cars/automotive/: ExampleInstrumentedTest.kt
quizquiz-cars/automotive/src/main/: AndroidManifest.xml
quizquiz-cars/automotive/src/test/java/org/quizquiz/cars/automotive/: ExampleUnitTest.kt
quizquiz-cars/common/car-app-service/: build.gradle.kts
quizquiz-cars/common/car-app-service/src/main/: AndroidManifest.xml
quizquiz-cars/common/data/: build.gradle
quizquiz-cars/common/data/src/androidTest/java/com/example/places/data/: ExampleInstrumentedTest.kt
quizquiz-cars/common/data/src/androidTest/java/org/quizquiz/cars/data/: ExampleInstrumentedTest.kt
quizquiz-cars/common/data/src/main/: AndroidManifest.xml
quizquiz-cars/common/data/src/main/java/com/example/places/data/: PlacesRepository.kt
quizquiz-cars/common/data/src/main/java/com/example/places/data/model/: Place.kt
quizquiz-cars/common/data/src/main/java/org/quizquiz/cars/data/: PlacesRepository.kt
quizquiz-cars/common/data/src/main/java/org/quizquiz/cars/data/daos/: RoomDao.kt
quizquiz-cars/common/data/src/main/java/org/quizquiz/cars/data/db/: DBConverters.kt  Database.kt
quizquiz-cars/common/data/src/main/java/org/quizquiz/cars/data/di/: DatabaseModule.kt  NetworkModule.kt
quizquiz-cars/common/data/src/main/java/org/quizquiz/cars/data/model/: ChatMessage.kt  Place.kt
quizquiz-cars/common/data/src/main/java/org/quizquiz/cars/data/model/authentication/: AuthRequest.kt  AuthResponse.kt  ChangeEmailPhoneResponse.kt  ChangeEmailRequest.kt  ChangePasswordRequestDto.kt  ChangePhoneRequest.kt  DeleteAccountRequest.kt  DeleteSocialAccountRequest.kt  ResetPasswordRequestDto.kt  SendOtpChangeUserNameRequest.kt  SendOtpRequestDto.kt  SignUpRequestDto.kt  SocialAuthRequest.kt  SocialConnectResponse.kt  VerifyEmailRequestDto.kt  VerifyPassRequest.kt
quizquiz-cars/common/data/src/main/java/org/quizquiz/cars/data/model/generativeai/: Content.kt  GeminiModel.kt  Model.kt  Part.kt
quizquiz-cars/common/data/src/main/java/org/quizquiz/cars/data/remote/: Constants.kt
quizquiz-cars/common/data/src/main/java/org/quizquiz/cars/data/remote/converter/: NullOnEmptyConverterFactory.kt
quizquiz-cars/common/data/src/main/java/org/quizquiz/cars/data/remote/interceptor/: AutoAuthenticator.kt  TokenInterceptor.kt
quizquiz-cars/common/data/src/main/java/org/quizquiz/cars/data/remote/service/authentication/: AuthService.kt
quizquiz-cars/common/data/src/main/java/org/quizquiz/cars/data/remote/service/gemini/: GeminiService.kt
quizquiz-cars/common/data/src/test/java/com/example/places/data/: ExampleUnitTest.kt
quizquiz-cars/common/data/src/test/java/org/quizquiz/cars/data/: ExampleUnitTest.kt
quizquiz-cars/common/domain/: build.gradle.kts
quizquiz-cars/common/ui/: build.gradle.kts
quizquiz-cars/gradle/: libs.versions.toml
quizquiz-cars/laclongquan/: README.md  build.gradle.kts
quizquiz-kmp/: build.gradle.kts  settings.gradle.kts
quizquiz-kmp/.fleet/: receipt.json
quizquiz-kmp/VersionCatalog/gradle/: libs.versions.toml
quizquiz-kmp/composeApp/: build.gradle.kts
quizquiz-kmp/composeApp/src/androidMain/: AndroidManifest.xml
quizquiz-kmp/composeApp/src/commonMain/kotlin/: App.kt
quizquiz-kmp/composeApp/src/commonMain/kotlin/di/: CommonModule.kt  Koin.kt
quizquiz-kmp/composeApp/src/commonMain/kotlin/home/: HomeViewModel.kt
quizquiz-kmp/composeApp/src/desktopMain/kotlin/: main.kt
quizquiz-kmp/composeApp/src/wasmJsMain/resources/: index.html
quizquiz-kmp/gradle/: libs.versions.toml
quizquiz-kmp/iosApp/Configuration/: Config.xcconfig
quizquiz-kmp/iosApp/iosApp.xcodeproj/: project.pbxproj
quizquiz-kmp/multiplatform-clean-data/: settings.gradle.kts
quizquiz-kmp/multiplatform-clean-data/convention-plugins/src/main/kotlin/: root.publication.gradle.kts
quizquiz-kmp/multiplatform-clean-data/gradle/wrapper/: gradle-wrapper.properties
quizquiz-kmp/server/: .gitignore  README.md  build.gradle.kts  setup_env_template.sh
quizquiz-kmp/server/src/main/kotlin/ai/coolmind/: Application.kt
quizquiz-kmp/server/src/main/resources/: application.yaml
quizquiz-kmp/shared/: build.gradle.kts
quizquiz-kmp/shared/src/androidMain/kotlin/: Platform.android.kt
quizquiz-kmp/shared/src/commonMain/kotlin/: Constants.kt  Greeting.kt  Platform.kt
quizquiz-kmp/shared/src/commonMain/kotlin/data/remote/: ApiClient.kt
quizquiz-kmp/shared/src/commonMain/kotlin/di/: NetworkModule.kt  PlatformModule.kt
quizquiz-kmp/shared/src/commonMain/kotlin/domain/home/: HomeRepository.kt
quizquiz-kmp/shared/src/commonMain/kotlin/model/: AuthToken.kt  User.kt  UserSession.kt
quizquiz-kmp/shared/src/commonMain/kotlin/util/: Constants.kt
quizquiz-kmp/shared/src/iosMain/kotlin/: Platform.ios.kt
quizquiz-kmp/shared/src/jvmMain/kotlin/: Platform.jvm.kt
quizquiz-kmp/shared/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
(+60 files in other folders)
