[versions]
auto-version-code = "1"
app-version-name = "1.0"
automotive-version-code = "1"
automotive-version-name = "1.0"
agp = "8.4.2"
compose-bom = "2024.06.00"
# All versions can be found at https://developer.android.com/jetpack/androidx/releases/car-app
car-library-version = "1.4.0"
compileSdk = "34"
coreKtx = "1.10.0"
kotlinxCoroutinesCore = "1.8.0"
minSdk = "29"
datastore = "1.1.1"
generativeai-version = "0.8.0"
gson = "2.11.0"
hilt = "2.48"
junit = "4.13.2"
timber-version = "5.0.1"
kotlin = "1.9.24"
kotlin-compiler-ext-version = "1.5.14"
ktor = "2.3.11"
ksp = "1.8.0-1.0.8"
lint = "8.4.1"
okhttp3_version = "5.0.0-alpha.10"
retrofit = "2.9.0"
room = "2.6.1"
spotless = "6.11.0"
core-ktx-version = "1.13.1"
junit-version = "1.2.1"
jvmTarget = "11"
espresso-core-version = "3.6.1"
appcompat-version = "1.7.0"
material-version = "1.12.0"

[libraries]
# AndroidX
androidx-automotive = { module = "androidx.car.app:app-automotive", version.ref = "car-library-version" }

# DataStore
androidx-core-ktx-v1100 = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-datastore-prefs = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-datastore-prefs-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }

# Room
androidx-room = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }

# Gson
generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai-version" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4"}

# Logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber-version" }

# Ktor
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }

# Retrofit
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx-version" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core-version" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat-version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material-version" }

# okhhtp
okhttp3-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp3_version" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3_version" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "lint" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
