# This file must *NOT* be checked into vcs,
# as it contains information specific to your local configuration

STAGING_BASE_URL=https://staging.api.link/
PRODUCTION_BASE_URL=https://api.link/
LOCAL_BASE_URL=https://192.168.1.104:8082/